item_nameid_name_mapping = {
    175977920: ('Desert Digital - Kar98k', 28),
    175977929: ('Desert Digital - M416', 40),
    175982684: ('Desert Digital - Micro UZI', 16),
    175977918: ('Desert Digital - Mini14', 28),
    175982682: ('Desert Digital - P18C', 16),
    175982688: ('Desert Digital - P92', 28),
    175977922: ('Desert Digital - R45', 16),
    175982689: ('Desert Digital - Sawed-Off', 16),
    175982681: ('Desert Digital - Win94', 16),
    175977923: ('Gold Plate  - Sawed-Off', 28),
    175982691: ('Gold Plate - AKM', 200),
    175982686: ('Gold Plate - AWM', 40),
    175982685: ('Gold Plate - Groza', 40),
    175977924: ('Gold Plate - S12K', 200),
    175977934: ('Gold Plate - SKS', 40),
    176099214: ('Gold Plate - UMP45', 28),
    176099206: ('Gold Plate - Vector', 28),
    175977921: ('Gold Plate - Win94', 16),
    176099204: ('Gunsmith Cobalt - PP-19 Bizon', 8),
    176099202: ('Gunsmith Cobalt - QBU', 8),
    176099209: ('Gunsmith Crimson - Win94', 8),
    176099208: ('Gunsmith Cobalt - P1911', 8),
    176099201: ('Gunsmith Crimson - AKM', 8),
    176099213: ('Gunsmith Crimson - S12K', 8),
    175976369: ('Jungle Digital - AWM', 40),
    176099216: ('Jungle Digital - M16A4', 16),
    175976363: ('Jungle Digital - P18C', 16),
    175976368: ('Jungle Digital - SKS', 28),
    176099211: ('Lucky Knight - M24', 40),
    176099215: ('Lucky Knight - SKS', 40),
    175976359: ('Rugged (Beige) - Crossbow', 8),
    175976364: ('Rugged (Beige) - Kar98k', 8),
    175976357: ('Rugged (Beige) - M16A4', 8),
    175976358: ('Rugged (Beige) - S12K', 8),
    175976355: ('Rugged (Beige) - S686', 8),
    175976356: ('Rugged (Beige) - SKS', 8),
    175977919: ('Rugged (Orange) - AKM', 16),
    175977915: ('Rugged (Orange) - Kar98k', 16),
    175977928: ('Rugged (Orange) - SCAR-L', 16),
    176045030: ('Rugged (Orange) - UMP45', 16),
    176099203: ('Silver Plate - AUG', 16),
    175976361: ('Silver Plate - DP-28', 16),
    175976354: ('Silver Plate - R1895', 8),
    175982690: ('Silver Plate - S12K', 40),
    175976360: ('Silver Plate - S1897', 16),
    175976367: ('Silver Plate - SCAR-L', 40),
    175982687: ('Silver Plate - Tommy Gun', 28),
    176045028: ('Silver Plate - UMP45', 28),
    175976366: ('Silver Plate - Vector', 28),
    176099210: ('Silver Plate - VSS', 16),
    176099205: ('Tick Tock - M416', 200),
    176099217: ('Tick Tock - QBZ', 40),
    176100169: ('Toxic - S1897', 28),
    175977916: ('Trifecta - Micro UZI', 28),
    175977933: ('Trifecta - P92', 16),
    175977926: ('Trifecta - SCAR-L', 40),
    175976370: ('Turquoise Delight - Kar98k', 200),
    175976371: ('Turquoise Delight - M16A4', 200),
    175976362: ('Turquoise Delight - P1911', 28),
    175976374: ('Turquoise Delight - Tommy Gun', 40)

}